Book_Shop/MainWindow.xaml

<Window x:Class="Book_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
        Title="BookShop" Height="500" Width="850" Icon="/inc.png" Background="#FF2C2F33" MinWidth="850" MinHeight="500">
    <Window.Resources>
        
    </Window.Resources>

    <Grid x:Name="App">
        <Grid x:Name="AuthWindow" d:IsHidden="True">
            <Grid x:Name="AuthPanel" Width="262" Height="289">
                <Rectangle Fill="#FF23272A" RadiusX="10" RadiusY="10"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Image Height="63" Width="98" Source="/Group 1.png" Margin="0,0,0,20" VerticalAlignment="Top" />
                    <ui:TextBox ClearButtonEnabled="False" PlaceholderText="Имя..." x:Name="UsernameInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,0,0,6" />
                    <ui:PasswordBox ClearButtonEnabled="False" PlaceholderText="Пароль..." x:Name="PasswordInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,0,0,6"/>
                    <Grid Width="180" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:Button x:Name="LoginBtn" Content="ВОЙТИ" HorizontalAlignment="Stretch" Click="OnLoginClick" Height="40" Margin="0,0,4,0"/>
                        <ui:Button x:Name="RegBtn" Grid.Column="1" HorizontalAlignment="Stretch" Icon="PeopleAdd28" IconFilled="True" Height="40" Click="OnRegisterClick"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="BooksWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,20,0">
                <ui:Button Content="Каталог" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6" Click="CatalogBtnClick"/>
                <ui:Button Content="Новинки" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6" Click="NewBooksClick"/>
                <ui:Button Content="Популярные книги" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6" Click="RandomBook"/>
                <ui:Button Content="Популярные авторы" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6" Click="RandomBook"/>
                <ui:Button Content="Популярные Жанры" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6" Click="RandomBook"/>
                <ui:Button Content="Итоги дня" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6" Click="RandomBook"/>
                <ui:Button Content="Итоги Недели" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6" Click="RandomBook"/>
                <ui:Button Content="Итоги Месяца" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6" Click="RandomBook"/>
                <ui:Button Content="Итоги года" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6" Click="RandomBook"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="0,10,10,0">
                <Grid VerticalAlignment="Top" Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox x:Name="SearchInput" PlaceholderText="Поиск..."/>
                    <ui:Button Icon="Search48" IconFilled="True" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1" Click="SearchBtnClick"/>
                </Grid>
                <ScrollViewer Margin="0,40,0,0">
                    <StackPanel x:Name="booksList"/>
                </ScrollViewer>
                <ui:Button x:Name="AddBookButton"  Icon="Add28" IconFilled="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10" Click="AddBookClick" Background="#FF141719"/>
            </Grid>
        </Grid>
        <Grid x:Name="EditBook" d:IsHidden="True">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Rectangle Fill="#FF23272A" RadiusX="10" RadiusY="10"/>
                <StackPanel Margin="15,15,15,15">
                    <Label x:Name="EditBookLabel" Content="Изменение книги" Margin="0,0,0,4" FontSize="16"/>
                    <ui:TextBox PlaceholderText="Название..." x:Name="EditBookName" Margin="0,0,0,8"/>
                    <ui:TextBox PlaceholderText="Автор..." x:Name="EditBookAuthor" Margin="0,0,0,8"/>
                    <ui:TextBox PlaceholderText="Издатель..." x:Name="EditBookPublisher" Margin="0,0,0,8"/>
                    <DatePicker x:Name="EditBookDate" Margin="0,0,0,8"/>
                    <ui:TextBox PlaceholderText="Жанр..." x:Name="EditBookGenre" Margin="0,0,0,8"/>
                    <ui:TextBox PlaceholderText="Количество страниц..." x:Name="EditBookPagesCount" Margin="0,0,0,8"/>
                    <ui:TextBox PlaceholderText="Цена..." x:Name="EditBookTotalPrice" Margin="0,0,0,8"/>
                    <ui:TextBox PlaceholderText="Себистоимость..." x:Name="EditBookCostPrice" Margin="0,0,0,8"/>
                    <ui:ToggleSwitch x:Name="EditBookSiquel"  Content="Сиквел" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ui:Button Content="Назад" Margin="0,0,4,0" Click="CloseEditWindowClick"/>
                        <ui:Button Content="Готово" Margin="4,0,0,0" Click="AddOrEditBook"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
