Book_Shop/MainWindow.xaml

<Window x:Class="Book_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Book_Shop"
        mc:Ignorable="d"
        Title="BookShop" Height="450" Width="800" Icon="/inc.png" Background="#FF2C2F33">
    <Window.Resources>
        
    </Window.Resources>

    <Grid x:Name="App">
        <Grid x:Name="AuthWindow" d:IsHidden="True">
            <Grid x:Name="AuthPanel" Width="262" Height="289">
                <Rectangle Fill="#FF23272A" RadiusX="10" RadiusY="10"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Image Height="63" Width="98" Source="/Group 1.png" Margin="0,0,0,20" VerticalAlignment="Top" />
                    <ui:TextBox ClearButtonEnabled="False" PlaceholderText="Username..." x:Name="UsernameInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,0,0,6" />
                    <ui:PasswordBox ClearButtonEnabled="False" PlaceholderText="Password..." x:Name="PasswordInput" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="0,0,0,6"/>
                    <ui:Button x:Name="LoginBtn" Content="LOG IN" HorizontalAlignment="Stretch" Width="180" Height="40" Click="OnLoginClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="BooksWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,20,0">
                <ui:Button Content="Новинки" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6"/>
                <ui:Button Content="Популярные книги" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6"/>
                <ui:Button Content="Популярные авторы" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6"/>
                <ui:Button Content="Популярные Жанры" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6"/>
                <ui:Button Content="Итоги дня" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6"/>
                <ui:Button Content="Итоги Недели" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6"/>
                <ui:Button Content="Итоги Месяца" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6"/>
                <ui:Button Content="Итоги года" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,6"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="0,10,10,0">
                <Grid VerticalAlignment="Top" Margin="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox x:Name="SearchInput" PlaceholderText="Поиск..."/>
                    <ui:Button Icon="Search48" IconFilled="True" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
                <ScrollViewer Margin="0,40,0,0">
                    <StackPanel x:Name="booksList"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
